{
  "name": "Qik_Token",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Arun-cn/Qik_Token.git",
  "author": "Arun-cn <arunchandran4321@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
